<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GiftCategoryCell" id="gTV-IL-0wX" customClass="GiftCategoryCell" customModule="YouGotaGift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="257" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="257" height="71"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVz-0V-0bl">
                        <rect key="frame" x="0.0" y="0.0" width="257" height="71"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o9R-ki-j8P">
                                <rect key="frame" x="0.0" y="0.0" width="257" height="71"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vc9-2F-0DO">
                                <rect key="frame" x="0.0" y="0.0" width="257" height="71"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw8-9f-4o6">
                                <rect key="frame" x="5" y="27.5" width="247" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectedLatest" translatesAutoresizingMaskIntoConstraints="NO" id="X6P-yQ-ZPJ">
                                <rect key="frame" x="116" y="-5" width="25" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="9Un-TK-dJE"/>
                                    <constraint firstAttribute="height" constant="18" id="clt-Pt-7tc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vc9-2F-0DO" firstAttribute="top" secondItem="CVz-0V-0bl" secondAttribute="top" id="5Td-Rp-TmK"/>
                            <constraint firstAttribute="bottom" secondItem="o9R-ki-j8P" secondAttribute="bottom" id="720-kW-4sJ"/>
                            <constraint firstItem="X6P-yQ-ZPJ" firstAttribute="centerX" secondItem="CVz-0V-0bl" secondAttribute="centerX" id="7tq-ee-cMG"/>
                            <constraint firstAttribute="trailing" secondItem="Jw8-9f-4o6" secondAttribute="trailing" constant="5" id="NpF-Uz-Qmb"/>
                            <constraint firstItem="o9R-ki-j8P" firstAttribute="leading" secondItem="CVz-0V-0bl" secondAttribute="leading" id="Nxz-3k-aNK"/>
                            <constraint firstItem="X6P-yQ-ZPJ" firstAttribute="top" secondItem="CVz-0V-0bl" secondAttribute="top" constant="-5" id="Pyt-0M-vHn"/>
                            <constraint firstAttribute="trailing" secondItem="vc9-2F-0DO" secondAttribute="trailing" id="V71-Xx-X7r"/>
                            <constraint firstItem="Jw8-9f-4o6" firstAttribute="centerY" secondItem="CVz-0V-0bl" secondAttribute="centerY" id="V8k-uf-r53"/>
                            <constraint firstItem="Jw8-9f-4o6" firstAttribute="leading" secondItem="CVz-0V-0bl" secondAttribute="leading" constant="5" id="oJg-RJ-5iP"/>
                            <constraint firstAttribute="bottom" secondItem="vc9-2F-0DO" secondAttribute="bottom" id="odP-TK-reo"/>
                            <constraint firstItem="vc9-2F-0DO" firstAttribute="leading" secondItem="CVz-0V-0bl" secondAttribute="leading" id="rlc-jz-Nt8"/>
                            <constraint firstAttribute="trailing" secondItem="o9R-ki-j8P" secondAttribute="trailing" id="vyr-tu-t6A"/>
                            <constraint firstItem="o9R-ki-j8P" firstAttribute="top" secondItem="CVz-0V-0bl" secondAttribute="top" id="xaQ-6n-XYE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CVz-0V-0bl" secondAttribute="trailing" id="aey-FA-vG1"/>
                <constraint firstItem="CVz-0V-0bl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="c9d-Cx-BM9"/>
                <constraint firstAttribute="bottom" secondItem="CVz-0V-0bl" secondAttribute="bottom" id="cVl-fp-95H"/>
                <constraint firstItem="CVz-0V-0bl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="x6b-zv-1fJ"/>
            </constraints>
            <size key="customSize" width="257" height="71"/>
            <connections>
                <outlet property="categoryImage" destination="o9R-ki-j8P" id="dvS-gd-5ri"/>
                <outlet property="categotyTitle" destination="Jw8-9f-4o6" id="MoK-um-tbp"/>
                <outlet property="overlayView" destination="vc9-2F-0DO" id="abI-5y-fAT"/>
                <outlet property="rootView" destination="CVz-0V-0bl" id="a9X-LG-27X"/>
                <outlet property="selectedImage" destination="X6P-yQ-ZPJ" id="06I-b3-bea"/>
            </connections>
            <point key="canvasLocation" x="126.81159420289856" y="76.674107142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="selectedLatest" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
