<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GiftHeaderView" id="U6b-Vx-4bR" customClass="GiftHeaderView" customModule="YouGotaGift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="389"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRL-EW-MaK">
                    <rect key="frame" x="0.0" y="0.0" width="396" height="389"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij1-EN-ey9" userLabel="headerView">
                            <rect key="frame" x="0.0" y="0.0" width="396" height="233.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JAU-bA-4gk">
                                    <rect key="frame" x="0.0" y="0.0" width="396" height="233.5"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIz-px-2Uq">
                                    <rect key="frame" x="0.0" y="0.0" width="396" height="233.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send eGift Cards from home" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdx-nh-39g">
                                    <rect key="frame" x="70" y="105" width="256" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital Gift Cards delivered by Email or SMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE2-By-hXB">
                                    <rect key="frame" x="32.5" y="133" width="331" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="TIz-px-2Uq" firstAttribute="top" secondItem="JAU-bA-4gk" secondAttribute="top" id="1Op-lv-hzY"/>
                                <constraint firstItem="FE2-By-hXB" firstAttribute="top" secondItem="gdx-nh-39g" secondAttribute="bottom" constant="5" id="UJD-Hg-tKU"/>
                                <constraint firstItem="TIz-px-2Uq" firstAttribute="bottom" secondItem="JAU-bA-4gk" secondAttribute="bottom" id="YVd-CL-Lww"/>
                                <constraint firstItem="gdx-nh-39g" firstAttribute="centerY" secondItem="Ij1-EN-ey9" secondAttribute="centerY" id="bEl-vc-dOd"/>
                                <constraint firstItem="JAU-bA-4gk" firstAttribute="leading" secondItem="Ij1-EN-ey9" secondAttribute="leading" id="d3d-h5-iYy"/>
                                <constraint firstItem="TIz-px-2Uq" firstAttribute="leading" secondItem="JAU-bA-4gk" secondAttribute="leading" id="dBc-hf-3EG"/>
                                <constraint firstAttribute="bottom" secondItem="JAU-bA-4gk" secondAttribute="bottom" id="eKd-CJ-DLR"/>
                                <constraint firstItem="TIz-px-2Uq" firstAttribute="trailing" secondItem="JAU-bA-4gk" secondAttribute="trailing" id="fj5-BT-r1S"/>
                                <constraint firstItem="JAU-bA-4gk" firstAttribute="top" secondItem="Ij1-EN-ey9" secondAttribute="top" id="h18-Dv-fhb"/>
                                <constraint firstItem="gdx-nh-39g" firstAttribute="centerX" secondItem="Ij1-EN-ey9" secondAttribute="centerX" id="l7U-yf-ati"/>
                                <constraint firstItem="FE2-By-hXB" firstAttribute="centerX" secondItem="Ij1-EN-ey9" secondAttribute="centerX" id="qMp-IE-9dg"/>
                                <constraint firstAttribute="trailing" secondItem="JAU-bA-4gk" secondAttribute="trailing" id="srw-Qw-CHk"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="azO-2G-qqH">
                            <rect key="frame" x="0.0" y="243.5" width="396" height="85.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iwb-43-H3b">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="U6b-Vx-4bR" id="jPz-ac-DpP"/>
                                <outlet property="delegate" destination="U6b-Vx-4bR" id="UtU-32-Q0V"/>
                            </connections>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk3-Ap-eHw">
                            <rect key="frame" x="198" y="334" width="0.0" height="70"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="azO-2G-qqH" firstAttribute="height" secondItem="aRL-EW-MaK" secondAttribute="height" multiplier="0.22" id="A91-5E-JEc"/>
                        <constraint firstAttribute="trailing" secondItem="azO-2G-qqH" secondAttribute="trailing" id="H0a-pk-Hyy"/>
                        <constraint firstItem="Bk3-Ap-eHw" firstAttribute="top" secondItem="azO-2G-qqH" secondAttribute="bottom" constant="5" id="H1r-Kh-KRz"/>
                        <constraint firstAttribute="trailing" secondItem="Ij1-EN-ey9" secondAttribute="trailing" id="MvA-m9-Nfy"/>
                        <constraint firstItem="azO-2G-qqH" firstAttribute="leading" secondItem="aRL-EW-MaK" secondAttribute="leading" id="NYW-Sc-4JR"/>
                        <constraint firstItem="Bk3-Ap-eHw" firstAttribute="height" secondItem="aRL-EW-MaK" secondAttribute="height" multiplier="0.18" id="bOg-w0-GK3"/>
                        <constraint firstItem="Ij1-EN-ey9" firstAttribute="top" secondItem="aRL-EW-MaK" secondAttribute="top" id="fq3-FP-i4t"/>
                        <constraint firstItem="Bk3-Ap-eHw" firstAttribute="centerX" secondItem="aRL-EW-MaK" secondAttribute="centerX" id="s21-v2-AgU"/>
                        <constraint firstItem="azO-2G-qqH" firstAttribute="top" secondItem="Ij1-EN-ey9" secondAttribute="bottom" constant="10" id="s7p-oA-l7O"/>
                        <constraint firstItem="Ij1-EN-ey9" firstAttribute="leading" secondItem="aRL-EW-MaK" secondAttribute="leading" id="uLg-cz-ko1"/>
                        <constraint firstItem="Ij1-EN-ey9" firstAttribute="height" secondItem="aRL-EW-MaK" secondAttribute="height" multiplier="0.6" id="xUX-in-KP7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="aRL-EW-MaK" firstAttribute="bottom" secondItem="VXr-Tz-HHm" secondAttribute="bottom" id="90W-iT-Lfq"/>
                <constraint firstItem="aRL-EW-MaK" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="ODM-4b-5ah"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="aRL-EW-MaK" secondAttribute="trailing" id="Ujc-O1-fLV"/>
                <constraint firstItem="aRL-EW-MaK" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="bT5-TN-OH6"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="aRL-EW-MaK" secondAttribute="bottom" id="g5J-WN-wvD"/>
                <constraint firstItem="aRL-EW-MaK" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="gIa-XC-wrj"/>
                <constraint firstItem="aRL-EW-MaK" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="nYh-1Y-zyP"/>
                <constraint firstItem="aRL-EW-MaK" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="sMb-al-KXH"/>
            </constraints>
            <connections>
                <outlet property="categoryCollection" destination="azO-2G-qqH" id="owg-Bb-JTK"/>
                <outlet property="categoryTitle" destination="Bk3-Ap-eHw" id="Xql-dA-6UE"/>
                <outlet property="headerImage" destination="JAU-bA-4gk" id="Icm-gR-DXt"/>
                <outlet property="headerSubtitle" destination="FE2-By-hXB" id="Lam-GE-RQ1"/>
                <outlet property="headerTitle" destination="gdx-nh-39g" id="LgH-p7-JYw"/>
                <outlet property="overlayView" destination="TIz-px-2Uq" id="Lz2-HM-KrW"/>
            </connections>
            <point key="canvasLocation" x="65.217391304347828" y="164.39732142857142"/>
        </collectionReusableView>
    </objects>
</document>
